{
  "enabled": true,
  "name": "Source Code Documentation Sync",
  "description": "Monitors changes to TypeScript source files and other relevant project files, then prompts for documentation updates in README.md or docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "components.json",
      "next.config.ts",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I noticed changes to source code files in the project. Please review these changes and update the documentation accordingly:\n\n1. If the changes affect functionality, features, or APIs described in the README.md, please update that file.\n2. If there are significant architectural changes, consider updating or creating appropriate documentation.\n3. Focus on keeping documentation accurate and aligned with the current implementation.\n4. Ensure any code examples in documentation reflect the current API and patterns.\n\nPlease provide clear, concise documentation updates that reflect the recent code changes."
  }
}